<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Piposslin</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10px;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        #phrase-generee {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }

        #phrase-generee a {
            color: grey;
            font-size: 0.8em;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const phraseGenereeElement = document.getElementById('phrase-generee');
            const genererButton = document.getElementById('generer');
            const pos = new URLSearchParams(window.location.search).get('p');

            const list = [
                "Je pense que c’est pareil, je n’ai pas de point fort, je suis débutant partout",
                "La technique ça s’apprend, le plaisir ça se prend",
                "L’assemblée a été instructive, c’est rassurant de voir que malgré la bonne ambiance et la légèreté, les bases sont solides et sérieuses",
                "Merci, déjà, ça fait plaisir à entendre",
                "Côté pro, je suis responsable de projet informatique",
                "En effet, nous sommes cousins",
                "J’ai fait une séance le mardi, puis enchainé direct avec un stage le samedi",
                "J’ai transpiré, j’ai découvert un sport exigeant",
                "C’est vrai que l’on se sent comme à la maison, on sait qu’on va passer un bon moment",
                "Lorsque l’on se sent bien, on donne aux autres une bonne version de soi",
                "Gagnant-gagnant",
                "Pour progresser, il faut travailler et matrîser les bases",
                "Plus sérieusement, techniquement je me débrouille, j’ai une bonne marge de progression devant moi",
                "D’une manière générale, c’est l’occasion de passer un moment et de se faire plaisir",
                "Il n’y a pas de secret, pour progresser, il faut manger de la balle",
                "La compétition en soi ne m’est pas inconnue",
                "il y a bien sûr un enjeu personnel mais un aussi d’équipe",
                "On a que la vie qu'on se donne",
                "“Jeune” quarantenaire originaire de Toul",
                "tiens, je te l'envois en MP",
                "je suis comme le café: SANS FILTRE",
                "Pour les “nous” de demain",
                "De toute façon c'est pas toi qui décides",
                "Non",
                "Est ce que tu veux goûter ma barre de céréale ?",
                "Je ne dis rien sinon ca va être cité ...",
                "Ca, c'est mon accordéon pour la muscu",
                "Quelle belle assertivité !",
                "c'est pire que la CIA ici",
                "si tu peux me la changer en rousse ça serait top !",
                "Je ne dis rien sinon ca va être cité ...",
                "Alors qu'une table de roulette ...",
                "J'ai un doute raisonable ",
                "Ah! Je n'ai pas ce pouvoir...",
                "Compliqué... Dommage l'idée était bonne.",
                "Nous avons l'autorisation de diffuser cette image. Big moustache est d'accord.",
                "Tu peux m'envoyer une tête de Mathias drôle que t'aurais de dispo ?",
                "Mais tu es démoniaque en ce moment ! Tu traines trop avec Yannick !",
                `Pour votre information, en tant qu'auteur de la PR incluant la phrase "si tu peux me la changer en rousse ça serait top !", vous êtes devenu hier soir la source d'une invective et algarade conjugale.`,
                "Comme vous voulez, vous me faite chier !",
                "Vade retro, refacto !",
                "La modestie ça ne mène nulle part.",
                "Une question fermée demande une réponse par oui ou par non",
                "C'est ça qu'on veut ! Délègue à tes collègues ahha",
                "Faut courir derrière les p'tits jeunes qui font n'importe quoi !",
                "Femme de peu de foi !",
                "Notre plan pour conquérir le monde est en marche",
                "J'ai hacké ton compte.",
                "C'est pas moins bien ou mieux, c'est une autre façon de procéder.",
                "La proposition future elle est pas mal, mais à mon avis il faudra repenser la chose au moment voulu.",
                "J'parle pô aux gens que j'connais pô !",
                "Vazy ouesch tu prends d'la place !",
                "Au risque de me faire citer, je viens d'y mettre le doigt et c'était délicieux."
            ];


            function genererPhrase(pos) {
                const p = (pos && Number.isInteger(+pos) && +pos >= 0) ? +pos : -1;
                const index = p >= 0
                    // position définie
                    ? p%list.length
                    // position aléatoire
                    : Math.floor(Math.random() * list.length);
                const url = new URL(window.location);
                url.searchParams.set("p", index+"");
                phraseGenereeElement.innerHTML = list[index] + ` <a href="${url}"> #${index}</a>`;
            }


            genererPhrase(pos);
            genererButton.addEventListener('click', () => genererPhrase(null));
        });

    </script>
</head>
<body>
<div class="container">
    <h1>Le piposslin 1.2.1</h1>
    <p id="phrase-generee">Cliquez pour générer une phrase !</p>
    <button id="generer">Générer !</button>
</div>
</body>
</html>
